AwesomeAirlines/AwesomeAirlines/MainWindow.xaml

<Window x:Class="AwesomeAirlines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwesomeAirlines"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="675" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="394*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="538*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="airline_jpg" Margin="0,-1,0,0" Source="airline.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="Welcome to Awesome Airlines" Margin="90,35,79,303" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="34.667" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Margin="10,357,444,-12" Click="button_Click" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Potato.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListBox x:Name="ListOfRoutes" Margin="215,150,37,145" Grid.ColumnSpan="2" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="Select" Content="Select" Margin="537,275,37,0" VerticalAlignment="Top" Height="26" Click="Select_Click" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Flight1" Content="" Margin="190,150,0,0" Checked="Flight1_Checked" HorizontalAlignment="Left" Width="20" Height="15" VerticalAlignment="Top"/>
        <CheckBox x:Name="Flight2" Content="" Margin="190,170,0,0" Checked="Flight2_Checked" HorizontalAlignment="Left" Width="20" Height="15" VerticalAlignment="Top"/>
        <CheckBox x:Name="Flight3" Content="" Margin="190,190,0,0" Checked="_3_Checked" HorizontalAlignment="Left" Width="20" Height="15" VerticalAlignment="Top"/>
        <CheckBox x:Name="Flight4" Content="" Margin="190,213,0,0" Checked="Flight4_Checked" HorizontalAlignment="Left" Width="20" Height="15" VerticalAlignment="Top"/>
    </Grid>
</Window>
