AwesomeAirlines/AwesomeAirlines/MainWindow.xaml

<Window x:Class="AwesomeAirlines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwesomeAirlines"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="675">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="405*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="airline_jpg" Margin="0,0,0,-1" Source="airline.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Welcome to Awesome Airlines" Margin="90,35,79,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="34.667" Grid.ColumnSpan="2"/>
        <Button x:Name="button1"  HorizontalAlignment="Left" Margin="10,357,0,-12" VerticalAlignment="Top" Width="84" Click="button_Click" Height="74">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Potato.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListBox x:Name="ListOfRoutes" HorizontalAlignment="Left" Height="99" Margin="215,158,0,0" VerticalAlignment="Top" Width="415" Grid.ColumnSpan="2" SelectionChanged="listBox_SelectionChanged"/>
    </Grid>
</Window>
